<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plainsimple.view.SetGoalDialogController">
   <children>
      <Text layoutX="247.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set a Goal" underline="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <GridPane layoutX="52.0" layoutY="128.0" prefHeight="266.0" prefWidth="603.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="352.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="251.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="anyActivity_button" mnemonicParsing="false" onAction="#handleAnyActivity" text="Any Activity">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="group_1" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="timeRange_button" mnemonicParsing="false" onAction="#handleTimeRange" text="Time Range:">
                     <toggleGroup>
                        <ToggleGroup fx:id="group_2" />
                     </toggleGroup>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
                  <DatePicker fx:id="startDate_picker" layoutX="39.0" layoutY="38.0" prefHeight="25.0" prefWidth="123.0" />
                  <DatePicker fx:id="endDate_picker" layoutX="190.0" layoutY="38.0" prefHeight="25.0" prefWidth="123.0" />
                  <Text layoutX="56.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date (inclusive)">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="207.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date (exclusive)">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <Separator layoutY="101.0" prefHeight="3.0" prefWidth="591.0" />
                  <ComboBox fx:id="timeRange_choice" layoutX="153.0" layoutY="1.0" prefWidth="150.0" promptText="Choose Range..." />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="noTimeRange_button" mnemonicParsing="false" onAction="#handleNoTimeRange" text="No Time Range" toggleGroup="$group_2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="77.0" prefWidth="352.0" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="targetTime_button" mnemonicParsing="false" onAction="#handlePracticeTime" text="Target Total Practice Time:">
                     <toggleGroup>
                        <ToggleGroup fx:id="group_3" />
                     </toggleGroup>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="goalTime_hrs" layoutX="54.0" layoutY="38.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="goalTime_min" layoutX="171.0" layoutY="38.0" prefHeight="25.0" prefWidth="79.0" />
                  <Text layoutX="136.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="254.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Separator layoutY="81.0" prefHeight="3.0" prefWidth="591.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="targetSessions_button" mnemonicParsing="false" onAction="#handlePracticeSessions" text="Target Number of Sessions:" toggleGroup="$group_3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="goalSessions" layoutX="79.0" layoutY="36.0" prefHeight="25.0" prefWidth="79.0" />
                  <Text layoutX="165.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sessions">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="60.0" prefWidth="342.0" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="specificActivity_button" mnemonicParsing="false" onAction="#handleSpecificActivity" text="Specific Activity:" toggleGroup="$group_1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
                  <Text layoutX="203.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Name">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <TextField fx:id="activity_name" layoutX="160.0" layoutY="2.0" />
                  <Separator layoutY="58.0" prefHeight="3.0" prefWidth="591.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <RadioButton fx:id="repeat_button" layoutX="52.0" layoutY="398.0" mnemonicParsing="false" text="Repeat">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Button layoutX="460.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="96.0" text="Ok" />
      <Button layoutX="579.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="96.0" text="Cancel" />
      <Separator layoutX="52.0" layoutY="434.0" prefHeight="3.0" prefWidth="591.0" />
      <ImageView fitHeight="101.0" fitWidth="147.0" layoutX="481.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Check1_Modified.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
