<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plainsimple.view.StartPracticingDialogController">
   <children>
      <ImageView fitHeight="204.0" fitWidth="264.0" layoutX="297.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StopWatch1_Modified.png" />
         </image>
      </ImageView>
      <Group layoutY="-9.0">
         <children>
            <HBox layoutX="174.0" layoutY="256.0">
               <children>
                  <TextField fx:id="hr_field" alignment="CENTER" editable="false" layoutX="164.0" layoutY="253.0" prefHeight="75.0" prefWidth="111.0" text="00">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </TextField>
                  <Text layoutX="275.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" : " textAlignment="CENTER" wrappingWidth="43.888671875">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
                  <TextField fx:id="min_field" alignment="CENTER" editable="false" layoutX="329.0" layoutY="253.0" prefHeight="75.0" prefWidth="111.0" text="00">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </TextField>
                  <Text layoutX="440.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" : " textAlignment="CENTER" wrappingWidth="43.888671875">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sec_field" alignment="CENTER" editable="false" layoutX="490.0" layoutY="253.0" prefHeight="75.0" prefWidth="111.0" text="00">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Text layoutX="364.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minutes">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="217.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hours">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="521.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seconds">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <RadioButton fx:id="count_down" layoutX="604.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleCountDown" text="Count Down">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <Button fx:id="startStop_button" layoutX="174.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleStartStop" prefHeight="60.0" prefWidth="421.0" text="Go!">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <RadioButton fx:id="count_up" layoutX="604.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleCountUp" selected="true" text="Count Up">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Group>
   </children>
</AnchorPane>
